පළාත් අධ්‍යාපන අධ්‍යක්ෂකතුමා වෙත,

අමතර විස්තර: යාපනය හින්දු විදුහලේ නිවාසත්තර ක්‍රීඩා උත්සවය 2023/10/20 දින පාසල් ක්‍රීඩා පිටියේ දී පෙව 8.00 සිට පව 5.00 දක්වා පැවැත්වේ

මාතෘකාව: යාපනය හින්දු විදුහලේ නිවාසත්තර ක්‍රීඩා උත්සවය 2023/10/20 දින පාසල් ක්‍රීඩා පිටියේ දී පෙව 8.00 සිට පව 5.00 දක්වා පැවැත්වේ උත්සවයේ ප්‍රධාන අමුත්තා ලෙස පළාත් අධ්‍යාපන අධ්‍යක්ෂකතුමා සහභාගී කරගැනීමට පාසල් ක්‍රීඩා කමිටුව තීරණය කර ඇත

අදාළ ස්ථානය: යාපනය හින්දු විදුහල

අදාළ දිනය: 2023/10/20

අපි සම්මුඛව ඔබව අපගේ නිවාසත්තර ක්‍රීඩා උත්සවයට ප්‍රධාන අමුත්තා ලෙස සහභාගී වීමට ආරාධනා කරමු. අපගේ ක්‍රීඩා කමිටුව මෙම උත්සවය සඳහා ප්‍රධාන අමුත්තා ලෙස ඔබව පැමිණිල්ලට ප්‍රවේශ කරගැනීමට තීරණය කර ඇත. 

අපි ඔබව මෙම විශේෂ අවස්ථාවට සහභාගී වීමට සම්මුඛව ආරාධනා කරමු සහ එය ඔබේ උපකාරවත් ප්‍රතිචාරයක් ලෙස අපගේ ක්‍රීඩා කමිටුව සතුටු වේ.

ඔබේ සහභාගීත්වය අපගේ ක්‍රීඩා කමිටුවට අතිශයින් ප්‍රීතියක් ගෙන එය අපගේ ක්‍රීඩා ක්‍රියාකාරකම්වල ප්‍රමුඛතාවය වැඩි කරනු ඇත.

ඔබේ ප්‍රතිචාරය අප සැමට අගය කිරීමට හැකි වන අතර එය අපගේ සිසුන්ගේ ක්‍රීඩා ක්‍රියාකාරකම්වලට අතිශයින් උද්දීපනයක් ගෙන එය අපගේ සිසුන්ගේ ක්‍රීඩා ක්‍රියාකාරකම්වල ප්‍රමුඛතාවය වැඩි කරනු ඇත.

ඔබේ සහභාගීත්වය අපට අගය කිරීමට හැකි වන අතර එය අපගේ ක්‍රීඩා කමිටුවට අතිශයින් ප්‍රීතියක් ගෙන එය අපගේ ක්‍රීඩා ක්‍රියාකාරකම්වල ප්‍රමුඛතාවය වැඩි කරනු ඇත.

ආරාධනා කරන විට ඔබේ ප්‍රතිචාරය අප සැමට අගය කිරීමට හැකි වන අතර එය අපගේ ක්‍රීඩා කමිටුවට අතිශයින් ප්‍රීතියක් ගෙන එය අපගේ ක්‍රීඩා ක්‍රියාකා